\[
\textbf{Рассмотрим твое решение:}
\]

\[
\begin{aligned}
&2x^2 + 3y^2 = 21 &&\text{(1)} \\
&6x^2 + 9y^2 = 21x &&\text{(2)}
\end{aligned}
\]

\[
\text{Ты умножаешь первое уравнение на 3:}
\]



\[
\textcolor{red}{
\text{Комментарий: левая часть действительно стала } 6x^2 + 9y^2, \text{ но правая часть должна быть } 3 \cdot 21 = 63, \text{ а не } 21x.
}
\]

\[
\text{Ты записываешь систему:}
\]

\[
\begin{cases}
6x^2 + 9y^2 = 21 \quad \textcolor{red}{\text{(❌ Ошибка! — должно быть 63)}} \\
6x^2 + 9y^2 = 21x
\end{cases}
\\
\Rightarrow \text{Вычитаешь:}
\]

\[
\textcolor{red}{
0 = 21x - 21 \quad \Rightarrow \quad x = -1 \quad \text{❌ Ошибка! Решение вашего уравнения дает x=1}
}
\]

\[
\textcolor{red}{
\text{Комментарий: правильное вычитание даёт } 63 - 21x = 0 \Rightarrow x = 3.
}
\]

\[
\text{Подстановка } x = \textcolor{red}{-1} \text{ в (1):}
\quad 2(-1)^2 + 3y^2 = 21 \Rightarrow 2 + 3y^2 = 21
\Rightarrow 3y^2 = 19 \Rightarrow y^2 = \frac{19}{3} \Rightarrow y = \textcolor{red}{\pm} \sqrt{\frac{19}{3}}
\]

\[
\textcolor{red}{
\boxed{\text{Ошибка: значение } x \text{ неверное, поэтому } y \text{ тоже посчитан неправильно. Также не забывай про знак "плюс-минус"}}
}
\]


\[
\\[2ex]

\textbf{✔️ Теперь решим систему правильно:}
\]

\[
\begin{cases}
2x^2 + 3y^2 = 21 \\
6x^2 + 9y^2 = 21x
\end{cases}
\]

\[
\text{Умножим первое уравнение на 3:}
\quad 3(2x^2 + 3y^2) = 3 \cdot 21 \Rightarrow 6x^2 + 9y^2 = 63
\]

\[
\text{Теперь вычтем:} \quad 6x^2 + 9y^2 = 63 \quad \text{и} \quad 6x^2 + 9y^2 = 21x
\Rightarrow 63 = 21x \Rightarrow x = 3
\]

\[
\text{Подставим } x = 3 \text{ в первое уравнение:}
\quad 2(3)^2 + 3y^2 = 21 \Rightarrow 18 + 3y^2 = 21
\Rightarrow 3y^2 = 3 \Rightarrow y^2 = 1 \Rightarrow y = \pm 1
\]

\[
\textbf{Ответ:} \quad \boxed{(3, 1) \quad \text{и} \quad (3, -1)}
\]


\[

\textbf{🧑‍🏫 Комментарии учителя:}
\]

\begin{array}{ll}
\bullet & \text{Внимательно проверяй, что ты умножаешь обе части уравнения — и левую, и правую!} \\
\bullet & \text{После преобразований всегда пересматривай, правильно ли ты подставил значения.} \\
\bullet & \text{Не забывай про } \pm \text{ при извлечении корня!} \\
\bullet & \text{Не торопись — одна ошибка в начале ведёт к цепочке неверных вычислений.}
\end{array}


\[
{\text{👍 У тебя хорошая структура решения, но нужно быть внимательнее с вычислениями!}}
\]
